<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pruebas de repositorio en GitHub</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Primeras pruebas en GitHub</h1>
    
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, neque sapiente quod rerum laboriosam temporibus quos repudiandae ea. Ipsum dolor ullam deserunt quo quibusdam natus quam eaque accusamus facere est.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, neque sapiente quod rerum laboriosam temporibus quos repudiandae ea. Ipsum dolor ullam deserunt quo quibusdam natus quam eaque accusamus facere est.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, neque sapiente quod rerum laboriosam temporibus quos repudiandae ea. Ipsum dolor ullam deserunt quo quibusdam natus quam eaque accusamus facere est.</p>
    </div>
    
</body>
</html>